{
  "name": "gymlog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "cd apps/api && bun run dev",
    "dev:mobile": "cd apps/mobile && bun run dev",
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:mobile\"",
    "build:mobile": "cd apps/mobile && bun run build",
    "start:api": "cd apps/api && bun run start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "apps/*"
  ]
}
